<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mini-tutorial AJAX</title>
		<script src="ajax.js" language="JavaScript"></script>
		<style>
			#detalles {
				margin: 20px;
				border: 1px solid #F0F0F0;
				padding: 10px;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<h4>Mini-tutorial AJAX</h4>

		<select onchange="cargaXML(this.value)">
			<option value="">Elige...</option>
			<option value="001.html">001</option>
			<option value="002.html">002</option>
			<option value="003.html">003</option>
		</select>
		<div id="detalles">
			
		</div>
	</body>
</html>